body {
    margin: 0px;
    padding: 0px;
    font-family: 'Source Sans Pro', sans-serif;
    /* background-repeat: no-repeat; */
}

#HeadSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    background-color: white;
    padding-left: 10px;
}

/* HeadSection left */
#HeaderSection #left h1
{
    font-size: 16px;
}


#ImageSection {
    width: 100%;
    height: 510px;
    background-image: url("./imgs/imgslide/wall.jpg");
    background-size: cover;
    background-position: center; 
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    animation: changeImage 15s linear infinite;
}

/* Body Section */

#BodySection {
    /* border: 2 px solid chartreuse; */
    text-align: center;
    color: lightgray;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 185px;
    background-color: rgba(5, 5, 5, 0);
    padding: 30px;
    border-radius: 10px;
}
#BodySection h1 {
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    color: rgb(239, 241, 240);
}

#BodySection p {
    font-size: 18px;
    margin-bottom: 30px;
    color: rgb(255, 255, 255);
}


/* mid-section */
.mid {
    text-align: left;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 40px;
}

.mid>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
}

.card {
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    max-width: fit-content;
    max-height: 0%;
}

.card-left, .card-right {
    flex: 1;
}

.card-left img, .card-right img {
    width: 60%;
    /* height: 60%; */
    display: block;
    object-fit: cover;
}

.card-left {
    order: 1;
}
.card-left{
    padding: 20px;
}

.card:nth-child(odd) .card-left {
    order: 2;
}

.card:nth-child(even) .card-left {
    order: 1;
}

.card-right {
    padding: 20px;
    text-align: left;
}

.card-right h2 {
    margin-top: 0;
    font-size: 24px;
    text-align: left;
}

.card-right p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    text-align: left;
}

#container:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.mid > div {
    margin-top: 28px;
}

.card-left img, .card-right img {
    width: 100%;
}
/* mid-low */
#midlow {
    margin-top: 40px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-left {
    flex: 1;
}

.cards-left img {
    height: 315px;
    display: block;
    margin: auto;
}

.cards-right {
    flex: 1;
    padding: 0 20px;
}

.cards-right h2 {
    color: rgba(52, 192, 52, 0.689);
    margin-top: 0;
    font-size: 24px;
    text-align: center;
}

.cards-right p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}

/* Certificate Section */

#certificates
{
    margin-top: 20px;
    overflow: hidden;
    padding: 35px 0;
    background-color: #fff;
    white-space: nowrap;
    /* border: 2px solid red; */
}
/* #certificates:hover .certificate-slide{
    animation-play-state: paused;
} */
/* .certificate-slide img
{
    height: 95px;
    margin: 0 40px;
}
.certificate-slide{
    display: inline-block;
    animation: 11s slide infinite linear;
}
@keyframes slide{
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
} */

.site-footer-widgets
{
    /* height: 100px; */
    padding-top: 50px;
    padding-bottom: 35px;
    color: white;
    background-color: #69bd10;
}
.site-footer{
    padding-top: 15px;
    padding-bottom: 10px;
    color: #f0f0f0;
    background-color: #08161d;
}
